# country
d-i localechooser/countrylist/Asia select JP

# locale
d-i debian-installer/language string ja
d-i debian-installer/country string JP
d-i debian-installer/locale string ja_JP.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-keymaps-at/keymap select jp106

d-i netcfg/choose_interface select auto

# language
d-i debconf/languate string ja
d-i localechooser/languagelist select ja

# keyboard
d-i keyboard-configuration/loyoutcode string jp
d-i keyboard-configuration/modelcode string jp106
d-i keyboard-configuration/xkb-keymap select jp


# default route
#netcfg netcfg/no_default_route boolean true
netcft netcfg/get_nameservers string 192.168.50.13


# hostname
netcfg netcfg/get_hostname string ubuntubypxe
#netcfg netcfg/get_hostname string nova01

# mirror
#d-i apt-setup/use_mirror boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.jaist.ac.jp
d-i mirror/http/directory string /pub/Linux/ubuntu
d-i mirror/http/proxy string
#apt-mirror-setup apt-setup/universe boolean true
#d-i mirror/protocol select http
#d-i mirror/country string JP
#d-i mirror/http/mirror select jp.archive.ubuntu.com

# timezone
d-i clock-setup/utc-auto boolean true
d-i time/zone string Asia/Tokyo
d-i clock-setup/ntp boolean true


# make user account
d-i passwd/username string tjun1
d-i passwd/user-fullname string tjun1
d-i passwd/user-password password password
d-i passwd/user-password-again password password
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# make partition and lvm volume
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-lvm/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto-lvm/guided_size string max
#d-i partman-auto/init_automatically_partition select 60some_device_lvm__________lvm
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_nooverwrite boolean true

# Install Package
d-i tasksel/first multiselect OpenSSH server
d-i pkgsel/include string build-essential
pkgsel pkgsel/update-policy select none

d-i grub-installer/only_debian boolean true

# Post
#d-i preseed/late_command string /bin/sh -c 'touch /tmp/hogehoge.txt'
d-i preseed/late_command string touch /tmp/hogehoge.txt 
#d-i preseed/late_command string wget 
#d-i preseed/late_command string
#d-i preseed/late_command string \

# Reboot
d-i finish-install/reboot_in_progress note



